cd ../build

cmake \
  -DTPL_ENABLE_MPI=ON \
  -D Trilinos_ENABLE_Fortran=OFF \
  -D Trilinos_DUMP_PACKAGE_DEPENDENCIES=ON \
  -DTrilinos_ENABLE_MueLu=ON \
  -DTrilinos_ENABLE_Tpetra=ON \
  -DTrilinos_ENABLE_Stratimikos=ON \
  -DTrilinos_ENABLE_Kokkos=ON \
  -D CMAKE_INSTALL_PREFIX=. \
  -DTrilinos_ENABLE_TESTS=ON \
  ..

cd ../myscripts
