cd ../build
cmake \
 -DCMAKE_CXX_COMPILER=/users/cgardiner/git/Trilinos/packages/kokkos/bin/nvcc_wrapper \
 -DCMAKE_C_COMPILER=mpicc \
 -DCMAKE_Fortran_COMPILER=mpif77 \
  -DTPL_ENABLE_MPI=ON \
  -DTPL_ENABLE_CUDA=ON \
  -DKokkos_ENABLE_CUDA=ON \
  -DKokkos_ARCH_HOPPER=ON \
  -DTPL_ENABLE_CUSPARSE=ON \
  -D Trilinos_ENABLE_Fortran=OFF \
  -D Trilinos_DUMP_PACKAGE_DEPENDENCIES=ON \
  -DTrilinos_ENABLE_MueLu=ON \
  -DTrilinos_ENABLE_Tpetra=ON \
  -DTrilinos_ENABLE_Stratimikos=ON \
  -DTrilinos_ENABLE_Kokkos=ON \
  -D CMAKE_INSTALL_PREFIX=. \
  -DTrilinos_ENABLE_TESTS=ON \
  ..

cd ../myscripts
